<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="informacion">
      <p>Creación de usuarios y contraseñas.</p>
      <p>Más seguridad para la encriptación de contraseñas.</p>
      <form method="POST">
        <h2> <br> Cipher</h2>
        <input type="text" id="user" placeholder="Usuario"/>
        <input type="password" id="password" placeholder="Contraseña"/>
        <input type="number" id="desplazamiento" placeholder="Desplazamiento">
        <!--<input type="text" id="pass-cif" placeholder="Cifrado"/>-->
        <!--<button onclick="encode()">Crear</button>-->
        <!--<div id="elementsBefore" style="display:none;">
            <input type="text" id="codificado" placeholder="Código"/>
            <input ype="button" class="but" name="enviar" value="Descifrar" onclick="decode()"/><br>
        </div>-->
        <input type="button" class="but" name="enviar" value="Cifrar" onclick="encode()"/>
      </form>
       <!-- <div class="tabla">
          <table>
            <tr>
              <th>Usuario</th>
              <th>Descodificado</th>
              <th>Codificado</th>
            </tr>
            <tr>
              <td id="usr"></td>
              <td id="decode"></td>
              <td id="encode"></td>
            </tr>
          </table>
        </div>-->
        <div id="table-scroll" class="table-scroll">
          <div class="table-wrap">
            <table class="main-table">
              <thead>
                <tr>
                  <th scope="col">Usuario</th>
                  <th scope="col">Codificada</th>
                </tr>
              </thead>
                <tr>
                  <td id="usr"></td>
                  <td id="encode"></td>
                </tr>
            </table>
          </div>
        </div>
        <!--<div id="table-scroll" class="table-scroll">
          <div class="table-wrap">
            <table class="main-table">
              <thead>
                <tr>
                  <th scope="col">Usuario</th>
                  <th scope="col">Codificada</th>
                  <th scope="col">Descodificado</th>
                </tr>
              </thead>
                <tr>
                  <td id="usr"></td>
                  <td id="decode"></td>
                  <td id="encode"></td>
                </tr>
            </table>
          </div>-->
        </div>
    </div>
    <div class="button" onClick="window.location.href='index.html'">RETURN</div>
    <script src="index.js" type="module"></script>
  </body>
</html>